{
  "name": "Premise-WP",
  "version": "1.3.0",
  "description": "Wordpress framework for theme and plugin developers",
  "author": "Premise WP",
  "license": "GPL",
  "repository": {
    "url": "https://github.com/PremiseWP/Premise-WP/"
  },
  "bugs": {
    "url": "https://github.com/PremiseWP/Premise-WP/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-phpdocumentor": "^0.4.1"
  }
}
